{
	"name" : "ovidentia/theme_crm_like",
	"description" : "An application-oriented, configurable theme for ovidentia",
    "keywords": ["ovidentia", "theme", "skin", "html", "css"],
    "homepage": "https://bitbucket.org/cantico/theme_crm_like",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.2.0",
        "ovidentia/widgets" : ">=1.0.67",
        "ovidentia/jquery" : ">=1.11.1.2",
        "ovidentia/libfilemanagement" : ">=0.2.40",
        "ovidentia/libless" : ">=0.3.8.0",
        "ovidentia/portlets" : ">=0.16",
        "ovidentia/sitemap_editor" : ">=0.6.4"
    }
}
